<%@ page import="com.blog.Entry" %>
<!doctype html>
<html>
	<head>
		<meta name="layout" content="main">
		<title>Nuez | About</title>
	</head>
	<body>
		<div class="content span14 center">
			<h3>About<span style="color:#FFEF00;"> Nuez</span></h3>
			<p>
				<blink>Nuez is the next level Web 3.0 blogging system......Ok.....its not really.</blink> 
			</p>
			<p>
				Nuez is a simple project built using web standards and a lot of good projects.
				<ul>
					<li>Groovy and Grails</li>
					<li>Bootstrap</li>
					<li>jQuery</li>
				</ul>
				Its intention was to be used for demonstration purposes of how to configure and setup a Grails web application. 
				This project is free for anyone to use and modify for any sort of purposes. 
			</p>
		</div>
		<r:script>
        	$("#aboutTab").addClass("active")
      	</r:script>
	</body>
</html>
